C:\Users\asus\Documents\GitHub\Project-ISA\160420046_160420082_UTS\Library\bin\Debug\Library.dll
C:\Users\asus\Documents\GitHub\Project-ISA\160420046_160420082_UTS\Library\bin\Debug\Library.pdb
C:\Users\asus\Documents\GitHub\Project-ISA\160420046_160420082_UTS\Library\bin\Debug\MySql.Data.dll
C:\Users\asus\Documents\GitHub\Project-ISA\160420046_160420082_UTS\Library\bin\Debug\Google.Protobuf.dll
C:\Users\asus\Documents\GitHub\Project-ISA\160420046_160420082_UTS\Library\bin\Debug\ZstdNet.dll
C:\Users\asus\Documents\GitHub\Project-ISA\160420046_160420082_UTS\Library\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\asus\Documents\GitHub\Project-ISA\160420046_160420082_UTS\Library\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\asus\Documents\GitHub\Project-ISA\160420046_160420082_UTS\Library\bin\Debug\Ubiety.Dns.Core.dll
C:\Users\asus\Documents\GitHub\Project-ISA\160420046_160420082_UTS\Library\bin\Debug\System.Memory.dll
C:\Users\asus\Documents\GitHub\Project-ISA\160420046_160420082_UTS\Library\bin\Debug\System.Buffers.dll
C:\Users\asus\Documents\GitHub\Project-ISA\160420046_160420082_UTS\Library\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\asus\Documents\GitHub\Project-ISA\160420046_160420082_UTS\Library\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\asus\Documents\GitHub\Project-ISA\160420046_160420082_UTS\Library\bin\Debug\System.Numerics.Vectors.dll
C:\Users\asus\Documents\GitHub\Project-ISA\160420046_160420082_UTS\Library\bin\Debug\MySql.Data.xml
C:\Users\asus\Documents\GitHub\Project-ISA\160420046_160420082_UTS\Library\obj\Debug\Library.csproj.AssemblyReference.cache
C:\Users\asus\Documents\GitHub\Project-ISA\160420046_160420082_UTS\Library\obj\Debug\Library.csproj.CoreCompileInputs.cache
C:\Users\asus\Documents\GitHub\Project-ISA\160420046_160420082_UTS\Library\obj\Debug\Library.csproj.CopyComplete
C:\Users\asus\Documents\GitHub\Project-ISA\160420046_160420082_UTS\Library\obj\Debug\Library.dll
C:\Users\asus\Documents\GitHub\Project-ISA\160420046_160420082_UTS\Library\obj\Debug\Library.pdb
C:\Users\asus\Documents\GitHub\Project-ISA\160420046_160420082_UTS\Library\bin\Debug\Cryptography.dll
C:\Users\asus\Documents\GitHub\Project-ISA\160420046_160420082_UTS\Library\bin\Debug\Cryptography.pdb
