C:\Users\asus\Documents\GitHub\Project-ISA\160420046_160420082_UTS\160420046_160420082_UTS\bin\Debug\160420046_160420082_UTS.exe.config
C:\Users\asus\Documents\GitHub\Project-ISA\160420046_160420082_UTS\160420046_160420082_UTS\bin\Debug\160420046_160420082_UTS.exe
C:\Users\asus\Documents\GitHub\Project-ISA\160420046_160420082_UTS\160420046_160420082_UTS\bin\Debug\160420046_160420082_UTS.pdb
C:\Users\asus\Documents\GitHub\Project-ISA\160420046_160420082_UTS\160420046_160420082_UTS\obj\Debug\_160420046_160420082_UTS.Properties.Resources.resources
C:\Users\asus\Documents\GitHub\Project-ISA\160420046_160420082_UTS\160420046_160420082_UTS\obj\Debug\160420046_160420082_UTS.csproj.GenerateResource.cache
C:\Users\asus\Documents\GitHub\Project-ISA\160420046_160420082_UTS\160420046_160420082_UTS\obj\Debug\160420046_160420082_UTS.csproj.CoreCompileInputs.cache
C:\Users\asus\Documents\GitHub\Project-ISA\160420046_160420082_UTS\160420046_160420082_UTS\obj\Debug\160420046_160420082_UTS.exe
C:\Users\asus\Documents\GitHub\Project-ISA\160420046_160420082_UTS\160420046_160420082_UTS\obj\Debug\160420046_160420082_UTS.pdb
C:\Users\asus\Documents\GitHub\Project-ISA\160420046_160420082_UTS\160420046_160420082_UTS\obj\Debug\160420046_160420082_UTS.csproj.AssemblyReference.cache
C:\Users\asus\Documents\GitHub\Project-ISA\160420046_160420082_UTS\160420046_160420082_UTS\obj\Debug\_160420046_160420082_UTS.FormLoading.resources
C:\Users\asus\Documents\GitHub\Project-ISA\160420046_160420082_UTS\160420046_160420082_UTS\obj\Debug\_160420046_160420082_UTS.FormLogin.resources
C:\Users\asus\Documents\GitHub\Project-ISA\160420046_160420082_UTS\160420046_160420082_UTS\obj\Debug\_160420046_160420082_UTS.FormMain.resources
C:\Users\asus\Documents\GitHub\Project-ISA\160420046_160420082_UTS\160420046_160420082_UTS\obj\Debug\_160420046_160420082_UTS.FormAdminEditProfile.resources
C:\Users\asus\Documents\GitHub\Project-ISA\160420046_160420082_UTS\160420046_160420082_UTS\obj\Debug\_160420046_160420082_UTS.FormAdminListDoctor.resources
C:\Users\asus\Documents\GitHub\Project-ISA\160420046_160420082_UTS\160420046_160420082_UTS\obj\Debug\_160420046_160420082_UTS.FormAdminListMedicine.resources
C:\Users\asus\Documents\GitHub\Project-ISA\160420046_160420082_UTS\160420046_160420082_UTS\obj\Debug\_160420046_160420082_UTS.FormAdminListPatient.resources
C:\Users\asus\Documents\GitHub\Project-ISA\160420046_160420082_UTS\160420046_160420082_UTS\obj\Debug\_160420046_160420082_UTS.FormChooseRegister.resources
C:\Users\asus\Documents\GitHub\Project-ISA\160420046_160420082_UTS\160420046_160420082_UTS\obj\Debug\_160420046_160420082_UTS.FormDoctorCheckUpSchedule.resources
C:\Users\asus\Documents\GitHub\Project-ISA\160420046_160420082_UTS\160420046_160420082_UTS\obj\Debug\_160420046_160420082_UTS.FormDoctorEditProfile.resources
C:\Users\asus\Documents\GitHub\Project-ISA\160420046_160420082_UTS\160420046_160420082_UTS\obj\Debug\_160420046_160420082_UTS.FormDoctorHistory.resources
C:\Users\asus\Documents\GitHub\Project-ISA\160420046_160420082_UTS\160420046_160420082_UTS\obj\Debug\_160420046_160420082_UTS.FormDoctorListMedicine.resources
C:\Users\asus\Documents\GitHub\Project-ISA\160420046_160420082_UTS\160420046_160420082_UTS\obj\Debug\_160420046_160420082_UTS.FormAdminListCheckUp.resources
C:\Users\asus\Documents\GitHub\Project-ISA\160420046_160420082_UTS\160420046_160420082_UTS\obj\Debug\_160420046_160420082_UTS.FormDoctorPrescribeMedicine.resources
C:\Users\asus\Documents\GitHub\Project-ISA\160420046_160420082_UTS\160420046_160420082_UTS\obj\Debug\_160420046_160420082_UTS.FormDoctorWithdrawBalance.resources
C:\Users\asus\Documents\GitHub\Project-ISA\160420046_160420082_UTS\160420046_160420082_UTS\obj\Debug\_160420046_160420082_UTS.FormPatientBookCheckUp.resources
C:\Users\asus\Documents\GitHub\Project-ISA\160420046_160420082_UTS\160420046_160420082_UTS\obj\Debug\_160420046_160420082_UTS.FormAdminListAdmin.resources
C:\Users\asus\Documents\GitHub\Project-ISA\160420046_160420082_UTS\160420046_160420082_UTS\obj\Debug\_160420046_160420082_UTS.FormPatientEditProfile.resources
C:\Users\asus\Documents\GitHub\Project-ISA\160420046_160420082_UTS\160420046_160420082_UTS\obj\Debug\_160420046_160420082_UTS.FormHistoryCheckUpPatient.resources
C:\Users\asus\Documents\GitHub\Project-ISA\160420046_160420082_UTS\160420046_160420082_UTS\obj\Debug\_160420046_160420082_UTS.FormPatientTopUp.resources
C:\Users\asus\Documents\GitHub\Project-ISA\160420046_160420082_UTS\160420046_160420082_UTS\obj\Debug\_160420046_160420082_UTS.FormRegisterAdmin.resources
C:\Users\asus\Documents\GitHub\Project-ISA\160420046_160420082_UTS\160420046_160420082_UTS\obj\Debug\_160420046_160420082_UTS.FormRegisterDoctor.resources
C:\Users\asus\Documents\GitHub\Project-ISA\160420046_160420082_UTS\160420046_160420082_UTS\obj\Debug\_160420046_160420082_UTS.FormRegisterPatient.resources
