C:\Users\asus\Documents\GitHub\Project-ISA\160420046_160420082_UTS\160420046_160420082_UTS\bin\Debug\160420046_160420082_UTS.exe.config
C:\Users\asus\Documents\GitHub\Project-ISA\160420046_160420082_UTS\160420046_160420082_UTS\bin\Debug\160420046_160420082_UTS.exe
C:\Users\asus\Documents\GitHub\Project-ISA\160420046_160420082_UTS\160420046_160420082_UTS\bin\Debug\160420046_160420082_UTS.pdb
C:\Users\asus\Documents\GitHub\Project-ISA\160420046_160420082_UTS\160420046_160420082_UTS\obj\Debug\_160420046_160420082_UTS.Properties.Resources.resources
C:\Users\asus\Documents\GitHub\Project-ISA\160420046_160420082_UTS\160420046_160420082_UTS\obj\Debug\160420046_160420082_UTS.csproj.GenerateResource.cache
C:\Users\asus\Documents\GitHub\Project-ISA\160420046_160420082_UTS\160420046_160420082_UTS\obj\Debug\160420046_160420082_UTS.csproj.CoreCompileInputs.cache
C:\Users\asus\Documents\GitHub\Project-ISA\160420046_160420082_UTS\160420046_160420082_UTS\obj\Debug\160420046_160420082_UTS.exe
C:\Users\asus\Documents\GitHub\Project-ISA\160420046_160420082_UTS\160420046_160420082_UTS\obj\Debug\160420046_160420082_UTS.pdb
C:\Users\asus\Documents\GitHub\Project-ISA\160420046_160420082_UTS\160420046_160420082_UTS\obj\Debug\160420046_160420082_UTS.csproj.AssemblyReference.cache
C:\Users\asus\Documents\GitHub\Project-ISA\160420046_160420082_UTS\160420046_160420082_UTS\obj\Debug\_160420046_160420082_UTS.FormLoading.resources
C:\Users\asus\Documents\GitHub\Project-ISA\160420046_160420082_UTS\160420046_160420082_UTS\obj\Debug\_160420046_160420082_UTS.FormLogin.resources
C:\Users\asus\Documents\GitHub\Project-ISA\160420046_160420082_UTS\160420046_160420082_UTS\obj\Debug\_160420046_160420082_UTS.FormMain.resources
C:\Users\asus\Documents\GitHub\Project-ISA\160420046_160420082_UTS\160420046_160420082_UTS\obj\Debug\_160420046_160420082_UTS.FormAdminEditProfile.resources
C:\Users\asus\Documents\GitHub\Project-ISA\160420046_160420082_UTS\160420046_160420082_UTS\obj\Debug\_160420046_160420082_UTS.FormAdminListDoctor.resources
C:\Users\asus\Documents\GitHub\Project-ISA\160420046_160420082_UTS\160420046_160420082_UTS\obj\Debug\_160420046_160420082_UTS.FormAdminListMedicine.resources
C:\Users\asus\Documents\GitHub\Project-ISA\160420046_160420082_UTS\160420046_160420082_UTS\obj\Debug\_160420046_160420082_UTS.FormAdminListPatient.resources
C:\Users\asus\Documents\GitHub\Project-ISA\160420046_160420082_UTS\160420046_160420082_UTS\obj\Debug\_160420046_160420082_UTS.FormChooseRegister.resources
C:\Users\asus\Documents\GitHub\Project-ISA\160420046_160420082_UTS\160420046_160420082_UTS\obj\Debug\_160420046_160420082_UTS.FormDoctorCheckUpSchedule.resources
C:\Users\asus\Documents\GitHub\Project-ISA\160420046_160420082_UTS\160420046_160420082_UTS\obj\Debug\_160420046_160420082_UTS.FormDoctorEditProfile.resources
C:\Users\asus\Documents\GitHub\Project-ISA\160420046_160420082_UTS\160420046_160420082_UTS\obj\Debug\_160420046_160420082_UTS.FormDoctorHistory.resources
C:\Users\asus\Documents\GitHub\Project-ISA\160420046_160420082_UTS\160420046_160420082_UTS\obj\Debug\_160420046_160420082_UTS.FormDoctorListMedicine.resources
C:\Users\asus\Documents\GitHub\Project-ISA\160420046_160420082_UTS\160420046_160420082_UTS\obj\Debug\_160420046_160420082_UTS.FormAdminListCheckUp.resources
C:\Users\asus\Documents\GitHub\Project-ISA\160420046_160420082_UTS\160420046_160420082_UTS\obj\Debug\_160420046_160420082_UTS.FormDoctorPrescribeMedicine.resources
C:\Users\asus\Documents\GitHub\Project-ISA\160420046_160420082_UTS\160420046_160420082_UTS\obj\Debug\_160420046_160420082_UTS.FormDoctorWithdrawBalance.resources
C:\Users\asus\Documents\GitHub\Project-ISA\160420046_160420082_UTS\160420046_160420082_UTS\obj\Debug\_160420046_160420082_UTS.FormPatientBookCheckUp.resources
C:\Users\asus\Documents\GitHub\Project-ISA\160420046_160420082_UTS\160420046_160420082_UTS\obj\Debug\_160420046_160420082_UTS.FormAdminListAdmin.resources
C:\Users\asus\Documents\GitHub\Project-ISA\160420046_160420082_UTS\160420046_160420082_UTS\obj\Debug\_160420046_160420082_UTS.FormPatientEditProfile.resources
C:\Users\asus\Documents\GitHub\Project-ISA\160420046_160420082_UTS\160420046_160420082_UTS\obj\Debug\_160420046_160420082_UTS.FormPatientTopUp.resources
C:\Users\asus\Documents\GitHub\Project-ISA\160420046_160420082_UTS\160420046_160420082_UTS\obj\Debug\_160420046_160420082_UTS.FormRegisterAdmin.resources
C:\Users\asus\Documents\GitHub\Project-ISA\160420046_160420082_UTS\160420046_160420082_UTS\obj\Debug\_160420046_160420082_UTS.FormRegisterDoctor.resources
C:\Users\asus\Documents\GitHub\Project-ISA\160420046_160420082_UTS\160420046_160420082_UTS\obj\Debug\_160420046_160420082_UTS.FormRegisterPatient.resources
C:\Users\asus\Documents\GitHub\Project-ISA\160420046_160420082_UTS\160420046_160420082_UTS\bin\Debug\Cryptography.dll
C:\Users\asus\Documents\GitHub\Project-ISA\160420046_160420082_UTS\160420046_160420082_UTS\bin\Debug\Library.dll
C:\Users\asus\Documents\GitHub\Project-ISA\160420046_160420082_UTS\160420046_160420082_UTS\bin\Debug\MySql.Data.dll
C:\Users\asus\Documents\GitHub\Project-ISA\160420046_160420082_UTS\160420046_160420082_UTS\bin\Debug\Google.Protobuf.dll
C:\Users\asus\Documents\GitHub\Project-ISA\160420046_160420082_UTS\160420046_160420082_UTS\bin\Debug\ZstdNet.dll
C:\Users\asus\Documents\GitHub\Project-ISA\160420046_160420082_UTS\160420046_160420082_UTS\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\asus\Documents\GitHub\Project-ISA\160420046_160420082_UTS\160420046_160420082_UTS\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\asus\Documents\GitHub\Project-ISA\160420046_160420082_UTS\160420046_160420082_UTS\bin\Debug\Ubiety.Dns.Core.dll
C:\Users\asus\Documents\GitHub\Project-ISA\160420046_160420082_UTS\160420046_160420082_UTS\bin\Debug\System.Memory.dll
C:\Users\asus\Documents\GitHub\Project-ISA\160420046_160420082_UTS\160420046_160420082_UTS\bin\Debug\System.Buffers.dll
C:\Users\asus\Documents\GitHub\Project-ISA\160420046_160420082_UTS\160420046_160420082_UTS\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\asus\Documents\GitHub\Project-ISA\160420046_160420082_UTS\160420046_160420082_UTS\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\asus\Documents\GitHub\Project-ISA\160420046_160420082_UTS\160420046_160420082_UTS\bin\Debug\System.Numerics.Vectors.dll
C:\Users\asus\Documents\GitHub\Project-ISA\160420046_160420082_UTS\160420046_160420082_UTS\bin\Debug\Cryptography.pdb
C:\Users\asus\Documents\GitHub\Project-ISA\160420046_160420082_UTS\160420046_160420082_UTS\bin\Debug\Library.pdb
C:\Users\asus\Documents\GitHub\Project-ISA\160420046_160420082_UTS\160420046_160420082_UTS\bin\Debug\MySql.Data.xml
C:\Users\asus\Documents\GitHub\Project-ISA\160420046_160420082_UTS\160420046_160420082_UTS\obj\Debug\160420046_160420082_UTS.exe.config
C:\Users\asus\Documents\GitHub\Project-ISA\160420046_160420082_UTS\160420046_160420082_UTS\obj\Debug\_160420046_160420082_UTS.FormPatientHistoryCheckUp.resources
C:\Users\asus\Documents\GitHub\Project-ISA\160420046_160420082_UTS\160420046_160420082_UTS\obj\Debug\160420046_160420082_UTS.csproj.CopyComplete
C:\Users\asus\Documents\GitHub\Project-ISA\160420046_160420082_UTS\160420046_160420082_UTS\obj\Debug\_160420046_160420082_UTS.FormAdminAddMedicine.resources
C:\Users\asus\Documents\GitHub\Project-ISA\160420046_160420082_UTS\160420046_160420082_UTS\obj\Debug\_160420046_160420082_UTS.FormPatientAddCheckUp.resources
D:\Kuliah\GitHub\Project-ISA\160420046_160420082_UTS\160420046_160420082_UTS\obj\Debug\160420046_160420082_UTS.csproj.AssemblyReference.cache
D:\Kuliah\GitHub\Project-ISA\160420046_160420082_UTS\160420046_160420082_UTS\obj\Debug\160420046_160420082_UTS.exe.config
D:\Kuliah\GitHub\Project-ISA\160420046_160420082_UTS\160420046_160420082_UTS\obj\Debug\_160420046_160420082_UTS.FormAdminAddMedicine.resources
D:\Kuliah\GitHub\Project-ISA\160420046_160420082_UTS\160420046_160420082_UTS\obj\Debug\_160420046_160420082_UTS.FormAdminEditProfile.resources
D:\Kuliah\GitHub\Project-ISA\160420046_160420082_UTS\160420046_160420082_UTS\obj\Debug\_160420046_160420082_UTS.FormAdminListDoctor.resources
D:\Kuliah\GitHub\Project-ISA\160420046_160420082_UTS\160420046_160420082_UTS\obj\Debug\_160420046_160420082_UTS.FormAdminListMedicine.resources
D:\Kuliah\GitHub\Project-ISA\160420046_160420082_UTS\160420046_160420082_UTS\obj\Debug\_160420046_160420082_UTS.FormAdminListPatient.resources
D:\Kuliah\GitHub\Project-ISA\160420046_160420082_UTS\160420046_160420082_UTS\obj\Debug\_160420046_160420082_UTS.FormChooseRegister.resources
D:\Kuliah\GitHub\Project-ISA\160420046_160420082_UTS\160420046_160420082_UTS\obj\Debug\_160420046_160420082_UTS.FormDoctorCheckUpSchedule.resources
D:\Kuliah\GitHub\Project-ISA\160420046_160420082_UTS\160420046_160420082_UTS\obj\Debug\_160420046_160420082_UTS.FormDoctorEditProfile.resources
D:\Kuliah\GitHub\Project-ISA\160420046_160420082_UTS\160420046_160420082_UTS\obj\Debug\_160420046_160420082_UTS.FormDoctorHistory.resources
D:\Kuliah\GitHub\Project-ISA\160420046_160420082_UTS\160420046_160420082_UTS\obj\Debug\_160420046_160420082_UTS.FormDoctorListMedicine.resources
D:\Kuliah\GitHub\Project-ISA\160420046_160420082_UTS\160420046_160420082_UTS\obj\Debug\_160420046_160420082_UTS.FormAdminListCheckUp.resources
D:\Kuliah\GitHub\Project-ISA\160420046_160420082_UTS\160420046_160420082_UTS\obj\Debug\_160420046_160420082_UTS.FormDoctorPrescribeMedicine.resources
D:\Kuliah\GitHub\Project-ISA\160420046_160420082_UTS\160420046_160420082_UTS\obj\Debug\_160420046_160420082_UTS.FormDoctorWithdrawBalance.resources
D:\Kuliah\GitHub\Project-ISA\160420046_160420082_UTS\160420046_160420082_UTS\obj\Debug\_160420046_160420082_UTS.FormPatientAddCheckUp.resources
D:\Kuliah\GitHub\Project-ISA\160420046_160420082_UTS\160420046_160420082_UTS\obj\Debug\_160420046_160420082_UTS.FormPatientBookCheckUp.resources
D:\Kuliah\GitHub\Project-ISA\160420046_160420082_UTS\160420046_160420082_UTS\obj\Debug\_160420046_160420082_UTS.FormAdminListAdmin.resources
D:\Kuliah\GitHub\Project-ISA\160420046_160420082_UTS\160420046_160420082_UTS\obj\Debug\_160420046_160420082_UTS.FormLoading.resources
D:\Kuliah\GitHub\Project-ISA\160420046_160420082_UTS\160420046_160420082_UTS\obj\Debug\_160420046_160420082_UTS.FormLogin.resources
D:\Kuliah\GitHub\Project-ISA\160420046_160420082_UTS\160420046_160420082_UTS\obj\Debug\_160420046_160420082_UTS.FormMain.resources
D:\Kuliah\GitHub\Project-ISA\160420046_160420082_UTS\160420046_160420082_UTS\obj\Debug\_160420046_160420082_UTS.FormPatientEditProfile.resources
D:\Kuliah\GitHub\Project-ISA\160420046_160420082_UTS\160420046_160420082_UTS\obj\Debug\_160420046_160420082_UTS.FormPatientHistoryCheckUp.resources
D:\Kuliah\GitHub\Project-ISA\160420046_160420082_UTS\160420046_160420082_UTS\obj\Debug\_160420046_160420082_UTS.FormPatientTopUp.resources
D:\Kuliah\GitHub\Project-ISA\160420046_160420082_UTS\160420046_160420082_UTS\obj\Debug\_160420046_160420082_UTS.FormRegisterAdmin.resources
D:\Kuliah\GitHub\Project-ISA\160420046_160420082_UTS\160420046_160420082_UTS\obj\Debug\_160420046_160420082_UTS.FormRegisterDoctor.resources
D:\Kuliah\GitHub\Project-ISA\160420046_160420082_UTS\160420046_160420082_UTS\obj\Debug\_160420046_160420082_UTS.FormRegisterPatient.resources
D:\Kuliah\GitHub\Project-ISA\160420046_160420082_UTS\160420046_160420082_UTS\obj\Debug\_160420046_160420082_UTS.Properties.Resources.resources
D:\Kuliah\GitHub\Project-ISA\160420046_160420082_UTS\160420046_160420082_UTS\obj\Debug\160420046_160420082_UTS.csproj.GenerateResource.cache
D:\Kuliah\GitHub\Project-ISA\160420046_160420082_UTS\160420046_160420082_UTS\obj\Debug\160420046_160420082_UTS.csproj.CoreCompileInputs.cache
D:\Kuliah\GitHub\Project-ISA\160420046_160420082_UTS\160420046_160420082_UTS\obj\Debug\160420046_160420082_UTS.exe
D:\Kuliah\GitHub\Project-ISA\160420046_160420082_UTS\160420046_160420082_UTS\obj\Debug\160420046_160420082_UTS.pdb
D:\Kuliah\GitHub\Project-ISA\160420046_160420082_UTS\160420046_160420082_UTS\bin\Debug\160420046_160420082_UTS.exe.config
D:\Kuliah\GitHub\Project-ISA\160420046_160420082_UTS\160420046_160420082_UTS\bin\Debug\160420046_160420082_UTS.exe
D:\Kuliah\GitHub\Project-ISA\160420046_160420082_UTS\160420046_160420082_UTS\bin\Debug\160420046_160420082_UTS.pdb
D:\Kuliah\GitHub\Project-ISA\160420046_160420082_UTS\160420046_160420082_UTS\bin\Debug\Cryptography.dll
D:\Kuliah\GitHub\Project-ISA\160420046_160420082_UTS\160420046_160420082_UTS\bin\Debug\Library.dll
D:\Kuliah\GitHub\Project-ISA\160420046_160420082_UTS\160420046_160420082_UTS\bin\Debug\MySql.Data.dll
D:\Kuliah\GitHub\Project-ISA\160420046_160420082_UTS\160420046_160420082_UTS\bin\Debug\Google.Protobuf.dll
D:\Kuliah\GitHub\Project-ISA\160420046_160420082_UTS\160420046_160420082_UTS\bin\Debug\ZstdNet.dll
D:\Kuliah\GitHub\Project-ISA\160420046_160420082_UTS\160420046_160420082_UTS\bin\Debug\K4os.Compression.LZ4.Streams.dll
D:\Kuliah\GitHub\Project-ISA\160420046_160420082_UTS\160420046_160420082_UTS\bin\Debug\BouncyCastle.Crypto.dll
D:\Kuliah\GitHub\Project-ISA\160420046_160420082_UTS\160420046_160420082_UTS\bin\Debug\Ubiety.Dns.Core.dll
D:\Kuliah\GitHub\Project-ISA\160420046_160420082_UTS\160420046_160420082_UTS\bin\Debug\System.Memory.dll
D:\Kuliah\GitHub\Project-ISA\160420046_160420082_UTS\160420046_160420082_UTS\bin\Debug\System.Buffers.dll
D:\Kuliah\GitHub\Project-ISA\160420046_160420082_UTS\160420046_160420082_UTS\bin\Debug\K4os.Compression.LZ4.dll
D:\Kuliah\GitHub\Project-ISA\160420046_160420082_UTS\160420046_160420082_UTS\bin\Debug\K4os.Hash.xxHash.dll
D:\Kuliah\GitHub\Project-ISA\160420046_160420082_UTS\160420046_160420082_UTS\bin\Debug\System.Numerics.Vectors.dll
D:\Kuliah\GitHub\Project-ISA\160420046_160420082_UTS\160420046_160420082_UTS\bin\Debug\Cryptography.pdb
D:\Kuliah\GitHub\Project-ISA\160420046_160420082_UTS\160420046_160420082_UTS\bin\Debug\Library.pdb
D:\Kuliah\GitHub\Project-ISA\160420046_160420082_UTS\160420046_160420082_UTS\bin\Debug\MySql.Data.xml
D:\Kuliah\GitHub\Project-ISA\160420046_160420082_UTS\160420046_160420082_UTS\obj\Debug\_160420046_160420082_UTS.FormPatientPrescription.resources
D:\Kuliah\GitHub\Project-ISA\160420046_160420082_UTS\160420046_160420082_UTS\obj\Debug\160420046_160420082_UTS.csproj.CopyComplete
